# premiere_server

./: README.md
DeliveryRoomWatcher/DeliveryRoomWatcher/: DeliveryRoomWatcher.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryRoomWatcher/DeliveryRoomWatcher/Config/: DefaultConfig.cs
DeliveryRoomWatcher/DeliveryRoomWatcher/Controllers/: Bitmap.cs  ClinicController.cs  CompanyController.cs  DefaultController.cs  DiagnosticsController.cs  DoctorsController.cs  EmailController.cs  ManageController.cs  NewsController.cs  PatientController.cs  PaymongoController.cs  QueueController.cs  SaveMessageController.cs  ServicesController.cs  UserController.cs
DeliveryRoomWatcher/DeliveryRoomWatcher/Entities/: AdminEntity.cs  AnnouncementFileEntity.cs  BillPaymongoEntity.cs  ClinicEntity.cs  ConsultAllergyEntity .cs  ConsultImmuneEntity.cs  ConsultMedEntity.cs  ConsultMedProbEntity.cs  ConsultProcEntity.cs  ConsultRequestEntity.cs  ConsultRequestFileEntity.cs  ConsultVitalSignEntity.cs  DepartmentEntity.cs  DeptResidentEntity.cs  HospResidentEntity.cs  MeetingFileEntity.cs  MemoFileEntity.cs  OtpEntity.cs  ServicesFileEntity.cs  StatusMasterEntity.cs  UserEntity.cs
DeliveryRoomWatcher/DeliveryRoomWatcher/Filters/: ValidateModelFilter.cs
DeliveryRoomWatcher/DeliveryRoomWatcher/Hooks/: EmailTemplate.cs  ImagePathtoFormFile.cs  UseEmail.cs  UseFilter.cs  UseFtp.cs  UseLocalFiles.cs  UsePaymongoApi.cs  UsePdf.cs  UseQr.cs  UserFileParses.cs
DeliveryRoomWatcher/DeliveryRoomWatcher/Hubs/: MessageHub.cs  NotifyHub.cs
DeliveryRoomWatcher/DeliveryRoomWatcher/Models/: ConsultRequestFileEntity.cs  DiagnosticRequestFileEntity.cs  EmailMessage.cs  FileModel.cs  FtpModel.cs  ImageToFileModel.cs  MimeMessage.cs  NewsFileEntity.cs  OtpEntity.cs  PageModel.cs  PaymongoModel.cs  Queue.cs  ServicesModel.cs  SortModel.cs  StatusMasterEntity.cs  TestimonialsModel.cs  UserEntity.cs  mdlAppointmentLog.cs  mdlLinkReq.cs  mdlNewsComment.cs  mdlNewsReaction.cs  mdlNotifications.cs  mdlPatientFiles.cs  mdlProc.cs
DeliveryRoomWatcher/DeliveryRoomWatcher/Parameters/: PAddNewUsers.cs  PAuthUser.cs  PDIagnostics.cs  PDefaults.cs  PDoctors.cs  PEmail.cs  PEvents.cs  PNews.cs  PServices.cs  PSingleString.cs  PUsers.cs
DeliveryRoomWatcher/DeliveryRoomWatcher/Payloads/: PaymongoPayloads.cs  SortPayload.cs
DeliveryRoomWatcher/DeliveryRoomWatcher/Properties/: launchSettings.json
DeliveryRoomWatcher/DeliveryRoomWatcher/Providers/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
DeliveryRoomWatcher/DeliveryRoomWatcher/Repositories/: ClinicRepo.cs  CompanyRepository.cs  DefaultsRepo.cs  DiagnosticRepository.cs  DoctorsRepo.cs  ManageRepo.cs  MessagesRepo.cs  NewsRepository.cs  PassBaseRepo.cs  PatientRepo.cs  PaymongoRepo.cs  QueueRepo.cs  ServicesRepo.cs  UserRepository.cs
DeliveryRoomWatcher/DeliveryRoomWatcher/Services/: ConfigServices.cs  CorsMiddleWare.cs  IServices.cs  JwtServices.cs  NotificationService.cs  RouteServices.cs
ExecutiveAPI/ExecutiveAPI/: ExecutiveAPI.csproj  Program.cs  Startup.cs
ExecutiveAPI/ExecutiveAPI/Config/: DatabaseConfig.cs  DefaultConfig.cs  JWTConfig.cs
ExecutiveAPI/ExecutiveAPI/Controller/: DefaultController.cs  PatientController.cs  UserController.cs
ExecutiveAPI/ExecutiveAPI/Model/: UserModel.cs
(+79 files in other folders)
